<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#a1000000"
    tools:context=".MainActivity">

    <include
        android:id="@+id/module_a"
        layout="@layout/module_a_layout"/>

    <include
        android:id="@+id/module_b"
        layout="@layout/module_b_layout"/>

    <include
        android:id="@+id/module_c"
        layout="@layout/module_c_layout"/>

    <Button
        android:id="@+id/toModuleA"
        android:text="toModuleA"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/toModuleB"
        android:text="toModuleB"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/toModuleC"
        android:text="toModuleC"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>